1 Events_Calendars 0
1 Graduate_Groups 1
1 Economics 2
1 Computer_Science 2
1 Student_Organizations 0
1 Fiber_and_Polymer_Science 1
1 MattHh 0
1 Wildlife%2C_Fish%2C_and_Conservation_Biology 1
1 Statistics 3
1 What_I_Wish_I_Knew...Before_Coming_to_UC_Davis_Entomology 0
1 document_translated 0
1 Private_Tutoring 1
1 Quantitative_Biology_and_Bioinformatics 2
1 Mathematics 3
1 University_Departments 1
1 UCD_Honors_and_Prizes 0
1 ECE_Course_Reviews 0
1 Biological_Systems_Engineering 1
1 Elaine_Kasimatis 1
1 Candidate_Statements 0
1 Hydrology 1
1 UC_Davis_English_Department 0
1 Evelyn_Silvia 1

------- TFIDF scoring -------

1 Math.f   2.45633 0
1 TravisTaylor.f   0.98253 0
1 Grad_Students.f   0.96346 0
1 The_Grad.f   0.96346 0
1 Davis_Graduate.f   0.96346 0
1 GRE.f   0.72259 0
1 JulieB.f   0.64230 0
1 Mentorships_for_Undergraduate_Research_in_Agriculture%2C_Letters%2C_and_Science.f   0.62123 0
1 EOP.f   0.62123 0
1 Wilfred.f   0.52552 0
1 Planned_Education_Leave_Program.f   0.49698 1
1 Agricultural_Chemistry.f   0.48173 0
1 JillNi.f   0.48173 0
1 DavidGeisler.f   0.44467 0
1 Bridge.f   0.41415 0
1 ESLP.f   0.41415 0
1 APILP.f   0.41415 0
1 UCDC.f   0.35499 0
1 Pharmacology_and_Toxicology.f   0.33350 0
1 Bridge_Outreach_and_Retention_Program.f   0.31061 0
1 Santani.f   0.28904 0
